{
  "originHash" : "4369b4b43da97672c67827d1e94d8f5286794f8c5fc3cf68eab1df7b2b83f092",
  "pins" : [
    {
      "identity" : "defaults",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/sindresorhus/Defaults",
      "state" : {
        "branch" : "main",
        "revision" : "d8a954e69ff13b0f7805f3757c8f8d0c8ef5a8cb"
      }
    },
    {
      "identity" : "dynamicnotchkit",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/MrKai77/DynamicNotchKit",
      "state" : {
        "branch" : "main",
        "revision" : "00df0e1a0c0503084bcf5e2d15267d2c9af769f4"
      }
    },
    {
      "identity" : "keyboardshortcuts",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/sindresorhus/KeyboardShortcuts",
      "state" : {
        "branch" : "main",
        "revision" : "2e5f15581fefb821d4b366e57d817be8bf12aa58"
      }
    },
    {
      "identity" : "luminare",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/MrKai77/Luminare.git",
      "state" : {
        "branch" : "main",
        "revision" : "2610cefb4f9fed059d259a3a527a8b9fa7ca15c3"
      }
    },
    {
      "identity" : "mediaremote",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/PrivateFrameworks/MediaRemote",
      "state" : {
        "revision" : "ee5ae0cc17c0f759049d50e6ea95e1cf718dfda5",
        "version" : "0.1.0"
      }
    },
    {
      "identity" : "protocolbuffer",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/PrivateFrameworks/ProtocolBuffer",
      "state" : {
        "revision" : "d4c569d9ce5e146e9185ebc056fdbaaf9784ec5d",
        "version" : "0.1.1"
      }
    },
    {
      "identity" : "settingsaccess",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/orchetect/SettingsAccess",
      "state" : {
        "branch" : "main",
        "revision" : "f0b57b4c4c0de66b9f4d6c41d39f1d6ede0c9891"
      }
    },
    {
      "identity" : "simplycoreaudio",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/rnine/SimplyCoreAudio",
      "state" : {
        "branch" : "develop",
        "revision" : "b5430564b1d55adab3c331fb7574445a84bd4ceb"
      }
    },
    {
      "identity" : "sparkle",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/sparkle-project/Sparkle",
      "state" : {
        "branch" : "2.x",
        "revision" : "3a9734538a38b35107962d6e8c5975cdabaeb56d"
      }
    },
    {
      "identity" : "swift-atomics",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/apple/swift-atomics.git",
      "state" : {
        "revision" : "cd142fd2f64be2100422d658e7411e39489da985",
        "version" : "1.2.0"
      }
    }
  ],
  "version" : 3
}
