{
  "originHash" : "60976feb214243bff7f08aeb7970144b19c39567c97b880b1202a385388ee9dc",
  "pins" : [
    {
      "identity" : "defaults",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/sindresorhus/Defaults",
      "state" : {
        "branch" : "main",
        "revision" : "38925e3cfacf3fb89a81a35b1cd44fd5a5b7e0fa"
      }
    },
    {
      "identity" : "dynamicnotchkit",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/MrKai77/DynamicNotchKit",
      "state" : {
        "branch" : "main",
        "revision" : "02942fc01a19f0c46e501677600051476892a441"
      }
    },
    {
      "identity" : "settingsaccess",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/orchetect/SettingsAccess",
      "state" : {
        "revision" : "0fd73c8b5892e88acb13adb7f36a4ba9293a0061",
        "version" : "1.4.0"
      }
    },
    {
      "identity" : "simplycoreaudio",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/rnine/SimplyCoreAudio",
      "state" : {
        "branch" : "develop",
        "revision" : "b5430564b1d55adab3c331fb7574445a84bd4ceb"
      }
    },
    {
      "identity" : "sparkle",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/sparkle-project/Sparkle",
      "state" : {
        "revision" : "0a4caaf7a81eea2cece651ef4b17331fa0634dff",
        "version" : "2.6.0"
      }
    },
    {
      "identity" : "swift-atomics",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/apple/swift-atomics.git",
      "state" : {
        "revision" : "cd142fd2f64be2100422d658e7411e39489da985",
        "version" : "1.2.0"
      }
    }
  ],
  "version" : 3
}
