{
  "originHash" : "478f58d256d8220d5ed90cbdb513ab48224eee156d3a3da6e87701fb2c222b86",
  "pins" : [
    {
      "identity" : "defaults",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/sindresorhus/Defaults",
      "state" : {
        "branch" : "main",
        "revision" : "38925e3cfacf3fb89a81a35b1cd44fd5a5b7e0fa"
      }
    },
    {
      "identity" : "dynamicnotchkit",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/MrKai77/DynamicNotchKit",
      "state" : {
        "branch" : "main",
        "revision" : "02942fc01a19f0c46e501677600051476892a441"
      }
    },
    {
      "identity" : "simplycoreaudio",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/rnine/SimplyCoreAudio",
      "state" : {
        "branch" : "develop",
        "revision" : "b5430564b1d55adab3c331fb7574445a84bd4ceb"
      }
    },
    {
      "identity" : "swift-atomics",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/apple/swift-atomics.git",
      "state" : {
        "revision" : "cd142fd2f64be2100422d658e7411e39489da985",
        "version" : "1.2.0"
      }
    }
  ],
  "version" : 3
}
