{
  "originHash" : "e285998a8efcf8cfdb5197e3b6ac320068752e4250e0fd900994ee5f2f34c1cb",
  "pins" : [
    {
      "identity" : "dynamicnotchkit",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/MrKai77/DynamicNotchKit",
      "state" : {
        "branch" : "main",
        "revision" : "02942fc01a19f0c46e501677600051476892a441"
      }
    },
    {
      "identity" : "settingsaccess",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/orchetect/SettingsAccess",
      "state" : {
        "revision" : "0fd73c8b5892e88acb13adb7f36a4ba9293a0061",
        "version" : "1.4.0"
      }
    },
    {
      "identity" : "simplycoreaudio",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/rnine/SimplyCoreAudio",
      "state" : {
        "branch" : "develop",
        "revision" : "b5430564b1d55adab3c331fb7574445a84bd4ceb"
      }
    },
    {
      "identity" : "swift-atomics",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/apple/swift-atomics.git",
      "state" : {
        "revision" : "cd142fd2f64be2100422d658e7411e39489da985",
        "version" : "1.2.0"
      }
    }
  ],
  "version" : 3
}
