{
  "originHash" : "d6e01fc5bdcf12feb09d75e31de50d38edc322c8db48781f454fd38d0af734eb",
  "pins" : [
    {
      "identity" : "defaults",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/sindresorhus/Defaults",
      "state" : {
        "branch" : "main",
        "revision" : "38925e3cfacf3fb89a81a35b1cd44fd5a5b7e0fa"
      }
    },
    {
      "identity" : "dynamicnotchkit",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/MrKai77/DynamicNotchKit",
      "state" : {
        "branch" : "main",
        "revision" : "02942fc01a19f0c46e501677600051476892a441"
      }
    },
    {
      "identity" : "simplycoreaudio",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/rnine/SimplyCoreAudio",
      "state" : {
        "branch" : "develop",
        "revision" : "b5430564b1d55adab3c331fb7574445a84bd4ceb"
      }
    },
    {
      "identity" : "sparkle",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/sparkle-project/Sparkle",
      "state" : {
        "revision" : "0a4caaf7a81eea2cece651ef4b17331fa0634dff",
        "version" : "2.6.0"
      }
    },
    {
      "identity" : "swift-atomics",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/apple/swift-atomics.git",
      "state" : {
        "revision" : "cd142fd2f64be2100422d658e7411e39489da985",
        "version" : "1.2.0"
      }
    }
  ],
  "version" : 3
}
