{
  "originHash" : "3553b825c3332c04357bcdf658865c042748cd1df08f5af5c5e8f0ee819d3a66",
  "pins" : [
    {
      "identity" : "defaults",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/sindresorhus/Defaults",
      "state" : {
        "branch" : "main",
        "revision" : "4c009d5c2496e7aa126e922c94dd3d6ae049efa2"
      }
    },
    {
      "identity" : "dynamicnotchkit",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/MrKai77/DynamicNotchKit",
      "state" : {
        "branch" : "main",
        "revision" : "00df0e1a0c0503084bcf5e2d15267d2c9af769f4"
      }
    },
    {
      "identity" : "keyboardshortcuts",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/sindresorhus/KeyboardShortcuts",
      "state" : {
        "branch" : "main",
        "revision" : "99cfb0b57ce4840d0a66b2abe1529eebe0ca124f"
      }
    },
    {
      "identity" : "luminare",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/MrKai77/Luminare",
      "state" : {
        "branch" : "main",
        "revision" : "3702a0fe0a9766e5bed243c77075a2302d5ad23a"
      }
    },
    {
      "identity" : "mediaremote",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/PrivateFrameworks/MediaRemote",
      "state" : {
        "revision" : "ee5ae0cc17c0f759049d50e6ea95e1cf718dfda5",
        "version" : "0.1.0"
      }
    },
    {
      "identity" : "protocolbuffer",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/PrivateFrameworks/ProtocolBuffer",
      "state" : {
        "revision" : "d4c569d9ce5e146e9185ebc056fdbaaf9784ec5d",
        "version" : "0.1.1"
      }
    },
    {
      "identity" : "simplycoreaudio",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/rnine/SimplyCoreAudio",
      "state" : {
        "branch" : "develop",
        "revision" : "b5430564b1d55adab3c331fb7574445a84bd4ceb"
      }
    },
    {
      "identity" : "sparkle",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/sparkle-project/Sparkle",
      "state" : {
        "branch" : "2.x",
        "revision" : "04ad482d59d5ee676b30460de6a3f1fa73f07c67"
      }
    },
    {
      "identity" : "swift-atomics",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/apple/swift-atomics.git",
      "state" : {
        "revision" : "cd142fd2f64be2100422d658e7411e39489da985",
        "version" : "1.2.0"
      }
    }
  ],
  "version" : 3
}
